POST http://localhost:8081/tickets
Content-Type: application/json

[
  {
    "type": "SIX",
    "multiplicity": 5
  },
  {
    "type": "FOUR",
    "multiplicity": 2
  }
]

<> 2023-12-02T145309.200.json

###

POST http://localhost:8081/tickets
Content-Type: application/json

[
  {
    "type": "SIX",
    "multiplicity": 5
  },
  {
    "type": "FOUR",
    "multiplicity": 2
  }
]

<> 2023-12-02T144951.200.json

###

POST http://localhost:8081/tickets
Content-Type: application/json

[
  {
    "type": "SIX",
    "multiplicity": 5
  },
  {
    "type": "FOUR",
    "multiplicity": 2
  }
]

<> 2023-12-02T144949.200.json

###

POST http://localhost:8081/tickets
Content-Type: application/json

[
  {
    "type": "SIX",
    "multiplicity": 5
  },
  {
    "type": "FOUR",
    "multiplicity": 2
  }
]

<> 2023-12-02T144614.200.json

###

POST http://localhost:8081/tickets
Content-Type: application/json

[
  {
    "type": "SIX",
    "multiplicity": 5
  },
  {
    "type": "FOUR",
    "multiplicity": 2
  }
]

<> 2023-12-02T144545.200.json

###

POST http://localhost:8081/tickets
Content-Type: application/json

[
  {
    "type": "SIX",
    "multiplicity": 5
  },
  {
    "type": "FOUR",
    "multiplicity": 2
  }
]

<> 2023-12-02T144511.200.json

###

POST http://localhost:8081/tickets
Content-Type: application/json

[
  {
    "type": "SIX",
    "multiplicity": 5
  }
]

<> 2023-12-02T144457.200.json

###

POST http://localhost:8081/tickets
Content-Type: application/json

[
  {
    "type": "SIX",
    "multiplicity": 5
  }
]

<> 2023-12-02T144305.200.json

###

POST http://localhost:8081/tickets
Content-Type: application/json

[
  {
    "type": "SIX",
    "multiplicity": 5
  }
]

<> 2023-12-02T144141.200.json

###

POST http://localhost:8080/tickets
Content-Type: application/json

[
  {
    "type": "SIX",
    "multiplicity": 5
  }
]

<> 2023-12-02T123652.200.json

###

POST http://localhost:8080/tickets
Content-Type: application/json

[
  {
    "type": "FOUR",
    "multiplicity": 2
  }
]

<> 2023-12-02T123635.200.json

###

POST http://localhost:8080/tickets
Content-Type: application/json

[
  {
    "type": "FOUR",
    "multiplicity": 2
  }
]

<> 2023-12-02T123617.200.json

###

POST http://localhost:8080/tickets

<> 2023-12-02T123237.400.json

###

GET http://localhost:8080/tickets/extra/SIX

<> 2023-12-02T122915.200.json

###

GET http://localhost:8080/tickets/extra?type=SIX

<> 2023-12-02T122912.200.json

###

GET http://localhost:8080/tickets/extra-multiplicity/SIX?multiplicity=5

<> 2023-12-02T122909.200.json

###

GET http://localhost:8080/tickets/extra/SIX

<> 2023-12-02T122435.200.json

###

GET http://localhost:8080/tickets/extra?type=SIX

<> 2023-12-02T120816.200.json

###

GET http://localhost:8080/tickets/extra-multiplicity/SIX?multiplicity=5

<> 2023-12-02T120800.200.json

###

GET http://localhost:8080/tickets/extra?type=SIX

<> 2023-12-02T120734.200.json

###

GET http://localhost:8080/tickets/extra-multiplicity/SIX?multiplicity=5

<> 2023-12-02T120606.200.json

###

GET http://localhost:8080/tickets/extra?type=SIX

<> 2023-12-02T120553-1.200.json

###

GET http://localhost:8080/tickets/extra-multiplicity/SIX?multiplicity=5

<> 2023-12-02T120553.200.json

###

GET http://localhost:8080/tickets/extra-multiplicity/SIX?multiplicity=5

<> 2023-12-02T120156.200.json

###

GET http://localhost:8080/tickets/extra-multiplicity/SIX?multiplicity=2

<> 2023-12-02T120113.200.json

###

GET http://localhost:8080/tickets/extra-multiplicity/SIX?multiplicity=2

<> 2023-12-02T120044.200.json

###

GET http://localhost:8080/tickets/extra-multiplicity/type=SIX?multiplicity=2

<> 2023-12-02T120005.400.json

###

GET http://localhost:8080/tickets/extra-multiplicity/type=SIX?multiplicity=2

<> 2023-12-02T115937.400.json

###

GET http://localhost:8080/tickets/extra?type=SIX

<> 2023-12-02T115528.200.json

###

GET http://localhost:8080/tickets/extra?type=SIX

<> 2023-12-02T115002.500.html

###

GET http://localhost:8080/tickets/extra?type=SIX

<> 2023-12-02T114641.500.json

###

GET http://localhost:8080/tickets/extra?generatorType=SIX

###

GET http://localhost:8080/tickets/extra?generatorType=SIX

###

GET http://localhost:8080/tickets/extra?generatorType=SIX

###

GET http://localhost:8080/tickets/extra?generatorType=SIX

###

GET http://localhost:8080/tickets/extra

###

GET http://localhost:8080/tickets/extra/SIX

<> 2023-12-02T113652.500.json

###

GET http://localhost:8080/tickets/six

<> 2023-12-02T113627.500.json

###

GET http://localhost:8080/tickets

<> 2023-12-02T113613.405.json

###

GET http://localhost:8080/tickets/extra-multiplicity/2

<> 2023-12-02T113426.400.json

###

GET http://localhost:8080/tickets/extra-multiplicity/SIX

<> 2023-12-02T113417.400.json

###

GET http://localhost:8080/tickets

<> 2023-11-25T145515.200.json

###

GET http://localhost:8080/tickets

<> 2023-11-25T145306.404.json

###

GET http://localhost:8080/tickets

<> 2023-11-25T145136.404.json

###

